{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-a27c55e0.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-bfed864b.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-73ae1eee.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bfed864b.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-cc711626.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-b67a7a5f.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bfed864b.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-b60096df.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bfed864b.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-ec4c56c9.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bfed864b.js"
    ],
    "css": [
      "assets/pages/index.svelte-e44e24fb.css"
    ]
  },
  "_index-bfed864b.js": {
    "file": "chunks/index-bfed864b.js"
  }
}